{
  "name": "react-onchange-validation",
  "version": "1.2.2",
  "description": "reuseablecomponents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvmohanskein/reuseablecomponent_error_handle.git"
  },
  "author": "mohan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vvmohanskein/reuseablecomponent_error_handle/issues"
  },
  "homepage": "https://github.com/vvmohanskein/reuseablecomponent_error_handle#readme",
  "keywords": [
    "Validatation",
    "Reuseable",
    "emailValidatation",
    "passwordValidatation",
    "etc"
  ],
  "dependencies": {
    "mit-license": "^1.0.0"
  },
  "devDependencies": {}
}
